[gd_scene load_steps=3 format=3 uid="uid://ds1ivwkmhj7y2"]

[ext_resource type="Script" uid="uid://wg811gp415bj" path="res://addons/mdossan_theme/theme_builder.gd" id="1_bjq62"]
[ext_resource type="Texture2D" uid="uid://bqncu7rfufwfk" path="res://addons/mdossan_theme/theme.png" id="2_i87nb"]

[node name="ThemeBuilder" type="Node"]
script = ExtResource("1_bjq62")
atlas_sprite = ExtResource("2_i87nb")
